#
# Copy this file to build.properties and change it to customize the build
#


# Speed up the build process as by default it is foolproof but time consuming. When you are not (re)moving any classes
# enable the following (it would still be a good idea to do a full build with tests before you commit):
# 
# maven.skip.all=true
# 
# maven.skip.clean=true
# maven.skip.tests=true
# maven.skip.javadoc=true
# maven.skip.recompile.all=true
# maven.skip.source.jar=true


# Debug the build
# 
# maven.verbose=true


# Test Ladybug with the IAF project (module webapp is used by default)
# 
# test.with.iaf=true
# iaf.module=webapp
# iaf.module=example
# iaf.module=test


# Build the echo2 package too. Change ibis-echo2 version in ibis-ladybug pom.xml to SNAPSHOT version also
#
# build.echo2=true
