# frank-runner

./: .gitattributes  .gitignore  .project  Dockerfile  README.md  ant.bat  ant.sh  build.xml  cmd.bat  context.xml  contributing.md  env.bat  env.sh  mvn.bat  mvn.sh  rerun.bat  rerun.sh  restart.bat  restart.sh  run.bat  run.sh  shutdown.bat  start.bat  start.sh  stop.bat  stop.sh  tomcat4ibis.bat  upgrade.bat  upgrade.sh
.github/workflows/: copyTomcatLogs.sh  linux.yml  syncWithManual.yml  test-frank-runner.yml  waitForUrl.bat  waitForUrl.sh
ant-extension/: ProgressBarGet.java  README.md
classes/: Configuration.xml  DeploymentSpecifics.properties
classes/Example3/: Configuration.xml
classes/Example4/: Configuration.xml
configurations/Example5/: Configuration.xml
configurations/Example6/: Configuration.xml
database/h2/: context.xml
examples/Frank2Example1/: Dockerfile  build.xml
examples/Frank2Example1/classes/: DeploymentSpecifics.properties
examples/Frank2Example1/configurations/Example1/: Configuration.xml
examples/Frank2Example1/configurations/Example1a/: Configuration.xml  xxx
examples/Frank2Example1/configurations/Example1b/: Configuration.xml
examples/Frank2Example1/configurations/Example2/: Configuration.xml
examples/Frank2Example1/tests/Example1/: common.properties
examples/Frank2Example1/tests/Example1/scenario01/: out.txt
examples/Frank2Example1/tests/Example1a/: common.properties  scenario01.properties
examples/Frank2Example1/tests/Example1b/: common.properties  scenario01.properties
examples/Frank2Example1/tests/Example2/: common.properties
examples/Frank2Example1/tests/Example2/scenario01/: out.txt
examples/Frank2Example2/: build.xml
examples/Frank2Example2/classes/: Configuration.xml  ConfigurationExample1.xml  ConfigurationExample2.xml  ConfigurationExample2a.xml  ConfigurationExample2b.xml  DeploymentSpecifics.properties  StageSpecifics_LOC.properties
examples/Frank2Example2/classes/Example3/: Configuration.xml
examples/Frank2Example2/classes/Example4/: Configuration.xml
examples/Frank2Example2/configurations/Example5/: Configuration.xml  ConfigurationExample5a.xml  ConfigurationExample5b.xml
examples/Frank2Example2/tests/Example1/: common.properties
examples/Frank2Example2/tests/Suite_1/: common.properties  scenario01.properties  scenario02.properties
examples/Frank2Example3/: build.xml  frank-runner.properties
examples/Frank2Example3/classes/: DeploymentSpecifics.properties
examples/Frank2Example3/configurations/Example1/: Configuration.xml  ConfigurationExample1.xml
examples/Frank2Example3/configurations/Example3/: Configuration.xml
examples/Frank2Example4/: build.xml  frank-runner.properties  pom.xml
examples/Frank2Example4/src/main/configurations/Example1/: Configuration.xml  DeploymentSpecifics.properties
examples/Frank2Example4/src/main/configurations/Example4a/: Configuration.xml  Invalid.xml
examples/Frank2Example4/src/main/configurations/Example4a/xsl/: Transform.xsl
examples/Frank2Example4/src/main/configurations/Example4b/: ConfigurationManageFileSystem.xml
examples/Frank2Example4/src/main/configurations/Hello World/: ConfigurationHelloLines.xml  ConfigurationHelloWorld.xml  DeploymentSpecifics.properties
examples/Frank2Example4/src/main/configurations/Hello World/HelloLines/xsl/: AddDocumentation.xsl
examples/Frank2Example4/src/main/configurations/ManageFileSystem/: Configuration.xml
examples/Frank2Example4/src/main/resources/: DeploymentSpecifics.properties
examples/Frank2Example4/src/main/webapp/: .gitignore
examples/Frank2Example4/src/main/webapp/my-application/: index.html
examples/Frank2Example4/src/test/testtool/HelloLines/: common.properties  scenario01.properties  scenario02.properties  scenario03.properties  scenario04.properties  scenario05.properties  scenario06.properties  scenario07.properties  scenario08.properties  scenario09.properties
examples/Frank2Example4/src/test/testtool/HelloLines/scenario01/: out.txt
examples/Frank2Example4/src/test/testtool/HelloLines/scenario02/: in.txt  out.txt
examples/Frank2Example4/src/test/testtool/HelloLines/scenario03/: in.txt  out.txt
examples/Frank2Example4/src/test/testtool/HelloLines/scenario04/: in.txt  out.txt
examples/Frank2Example4/src/test/testtool/HelloLines/scenario05/: in.txt  out.txt
examples/Frank2Example4/src/test/testtool/HelloLines/scenario06/: in.txt  out.txt
examples/Frank2Example4/src/test/testtool/HelloLines/scenario07/: in.txt  out.txt
examples/Frank2Example4/src/test/testtool/HelloLines/scenario08/: out.txt
examples/Frank2Example4/src/test/testtool/HelloLines/scenario09/: out.txt
examples/Frank2Example5/configurations/Example5a/: build.xml  restart.sh
examples/Frank2Example5/configurations/Example5a/src/main/resources/Example5a/: Configuration.xml
examples/Frank2Example5/configurations/Example5a/src/test/testtool/: common.properties
examples/Frank2Example5/war/: pom.xml
examples/Frank2Example5/war/src/main/configurations/Example0/: Configuration.xml
examples/Frank2Example5/war/src/main/configurations/Example3/: Configuration.xml
examples/Frank2Example5/war/src/main/configurations/Example5c/: Configuration.xml
examples/Frank2Example5/war/src/main/resources/: Configuration.xml  DeploymentSpecifics.properties  StageSpecifics_LOC.properties
examples/Frank2Example5/war/src/main/webapp/: .gitignore
specials/iaf-example/: build-example.properties  build.properties  build.xml
specials/iaf-test/: build-example.properties  build.properties  build.xml
specials/iaf-webapp/: build-example.properties  build.properties  build.xml
specials/ibis-ladybug/: build-example.properties  build.properties  build.xml
specials/ladybug/: build-example.properties  build.xml  restart.bat
specials/ladybug-frontend/: build.xml
specials/test-startup-times/: build.xml
specials/util/syncPomVersions/: build.xml  run.bat  run.sh  runIncludingLadybugFfTestWebapp.bat  runIncludingLadybugFfTestWebapp.sh  runOnlyLadybugFfTestWebapp.bat  runOnlyLadybugFfTestWebapp.sh
(+48 files in other folders)
