<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ibissource</groupId>
	<artifactId>Frank2Example4</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--
		Keep ff.version as high as possible or use a fixed version like 7.7 to prevent a lot of pom version's being
		downloaded when you have an empty local repository. This will also make the CI/CD pipeline faster as it
		starts with an empty local repository on every new run (unless configured to cache the Maven repository)
		-->
		<ff.version>[8.2.0-20240614.042327,)</ff.version>
	  </properties>

	<dependencies>
		<dependency>
			<groupId>org.frankframework</groupId>
			<artifactId>frankframework-webapp</artifactId>
			<version>${ff.version}</version>
			<type>war</type>
		</dependency>
		<!--
		Add core jar when custom code needs to be compiled (maven doesn't use jars in webapp to compile against).
		Adding core jar can prevent double jars when you add other dependencies to this pom.xml that have dependencies
		which are different than the same dependencies in Frank!Framework. When core jar is added Maven will compare
		the versions with the versions specified by the core jar (the webapp doesn't have this effect as it is of type
		war which is only used as an overlay)
		<dependency>
			<groupId>org.frankframework</groupId>
			<artifactId>frankframework-core</artifactId>
			<version>${ff.version}</version>
		</dependency>
		-->
	</dependencies>

	<repositories>
		<!-- Enable F!F timestamp versions -->
		<repository>
			<id>ibissource</id>
			<name>Ibissource</name>
			<url>https://nexus.frankframework.org/content/repositories/public</url>
		</repository>
	</repositories>

</project>