<project default="restart-iaf-test" xmlns:if="ant:if" xmlns:unless="ant:unless">
	<target name="restart-iaf-test">
		<property file="../../build.properties"/>
		<property file="build.properties"/>
		<!--
		Change the following properties to speed up the build process (either
		here to have git report your changes or in build.properties which is
		ignored by git). E.g. when you are working on core and you are not
		(re)moving any classes you could do the following (it would still be a
		good idea to do a full build with tests before you commit or after a
		pull (which might have changed other modules)) (webapp needs to be
		added to maven.projects because the (updated) iaf-core jar is added to
		iaf-test with the webapp overlay):
		<property name="maven.skip.all" value="true"/>
		<property name="maven.skip.clean" value="true"/>
		<property name="maven.skip.tests" value="true"/>
		<property name="maven.skip.javadoc" value="true"/>
		<property name="maven.skip.recompile.all" value="true"/>
		<property name="maven.skip.source.jar" value="true"/>
		<property name="maven.projects" value="core,webapp"/>
		-->
		<!-- Default values, foolproof but time consuming -->
		<property name="maven.projects" value=""/>
		<property name="maven.skip.all" value="false"/>
		<property name="maven.skip.clean" value="${maven.skip.all}"/>
		<property name="maven.skip.tests" value="${maven.skip.all}"/>
		<property name="maven.skip.javadoc" value="${maven.skip.all}"/>
		<property name="maven.skip.recompile.all" value="${maven.skip.all}"/>
		<property name="maven.skip.source.jar" value="${maven.skip.all}"/>
		<property name="maven.verbose" value="false"/>

		<echo message="iaf-test: Stop Tomcat to prevent files used by maven being locked"/>
		<exec executable="../../stop.bat" vmlauncher="false" failonerror="true">
			<arg value="-Dproject.dir=iaf/test"/>
		</exec>

		<echo message="iaf-test: Clean possible previous builds of webapp with war:inplace as Maven will not do it and with start.bat below Frank!Runner will only manually clean module test" unless:true="${maven.skip.clean}"/>
		<delete dir="../../../iaf/webapp/src/main/webapp/WEB-INF/lib" verbose="${maven.verbose}" unless:true="${maven.skip.clean}"/>

		<echo message="iaf-test: Build iaf"/>
		<exec dir="../../../iaf" executable="../frank-runner/mvn.bat" vmlauncher="false" failonerror="true">
			<arg value="clean" unless:true="${maven.skip.clean}"/>
			<arg value="install"/>
			<arg value="--projects" unless:blank="${maven.projects}"/>
			<arg value="${maven.projects}" unless:blank="${maven.projects}"/>
			<arg value="--also-make" unless:blank="${maven.projects}"/><!-- also make parent which pom.xml contains common dependencies -->
			<arg value="-Dmaven.test.skip=true" if:true="${maven.skip.tests}"/>
			<arg value="-Dmaven.javadoc.skip=true" if:true="${maven.skip.javadoc}"/>
			<arg value="-Dmaven.compiler.useIncrementalCompilation=false" if:true="${maven.skip.recompile.all}"/><!-- prevent unnecessary "recompiling the module", when using an IDE the IDE will already give errors when files don't compile anymore because other files have changed (see also https://stackoverflow.com/questions/16963012/maven-compiler-recompile-all-files-instead-modified/49700942#49700942) -->
			<arg value="-Dmaven.source.skip=true" if:true="${maven.skip.source.jar}"/>
			<arg value="-X" if:true="${maven.verbose}"/>
			<arg value="--settings" if:set="maven.settings.xml"/>
			<arg value="${maven.settings.xml}" if:set="maven.settings.xml"/>
		</exec>

		<echo message="iaf-test: Update iaf-test with artifacts from local repo and start Tomcat"/>
		<exec executable="../../start.bat" vmlauncher="false" failonerror="true">
			<arg value="-Dproject.dir=iaf/test"/>
			<arg value="-Dmaven=true"/>
			<arg value="-Dmaven.skip.clean=${maven.skip.clean}"/>
			<arg value="-Dmaven.verbose=${maven.verbose}"/>
			<!-- Folder target already present in iaf/.gitginore -->
			<arg value="-Dproject.gitignore.skip=true"/>
			<!-- In DeploymentSpecifics.properties the configurations part of the path is added to configurations.*.* properties, hence remove it here from configurations.dir that has default value src/main/configurations -->
			<arg value="-Dconfigurations.dir=src/main"/>
			<arg value="-Dweb.contextpath=/"/>
			<!--
			Optionally change application.server.type.custom as described in StageSpecifics_LOC.properties
			Please note that ACTIVEMQ requires extra jar files that the Frank!Runner doesn't download yet, see:
			https://github.com/ibissource/iaf/blob/master/TESTING_WITH_IAF-TEST.md#1-proprietary-modules-and-jar-dependencies
			<arg value="-Dapplication.server.type.custom=ACTIVEMQ"/>
			-->
		</exec>
	</target>
</project>
