<project default="restart-iaf-test" xmlns:if="ant:if" xmlns:unless="ant:unless">
	<target name="restart-iaf-test">
		<property file="../iaf-webapp/build.properties"/>
		<property name="maven.skip.clean" value="${maven.skip.all}"/>
		<property name="maven.verbose" value="false"/>

		<condition property="start.exe" value="../../start.bat" else="/bin/bash"><os family="windows"/></condition>
		<condition property="start.arg" value="../../start.sh" else=""><os family="unix"/></condition>

		<condition property="ff.dir" value="iaf" else="frankframework"><available file="../../../iaf" type="dir"/></condition>

		<ant dir="../iaf-webapp" antfile="build.xml" inheritAll="false">
			<property name="skip.start" value="true"/>
		</ant>

		<echo message="iaf-test: Update iaf-test with artifacts from local repo and start Tomcat"/>
		<exec executable="${start.exe}" vmlauncher="false" failonerror="true">
			<arg value="${start.arg}"/>
			<arg value="-Dproject.dir=${ff.dir}/test"/>
			<arg value="-Dmaven=true"/>
			<arg value="-Dmaven.skip.clean=${maven.skip.clean}"/>
			<arg value="-Dmaven.verbose=${maven.verbose}"/>
			<arg value="-Dproject.gitignore.skip=true"/><!-- Folder target already present in frankframework/.gitginore -->
			<arg value="-Dconfigurations.dir=src/main"/><!-- In DeploymentSpecifics.properties the configurations part of the path is added to configurations.*.* properties, hence remove it here from configurations.dir that has default value src/main/configurations -->
			<arg value="-Dweb.contextpath=/"/><!-- A number of test scenario's of iaf-test depend on ${web.contextpath} -->
			<!--
			Optionally change application.server.type.custom as described in StageSpecifics_LOC.properties
			Please note that ACTIVEMQ requires extra jar files that the Frank!Runner doesn't download yet, see:
			https://github.com/frankframework/frankframework/blob/master/TESTING_WITH_IAF-TEST.md#1-proprietary-modules-and-jar-dependencies
			You can put the files in frank-runner/build/apache-tomcat-<version>/lib
			<arg value="-Dapplication.server.type.custom=ACTIVEMQ"/>
			-->
		</exec>
	</target>
</project>
