<project name="syncPomVersions" xmlns:if="ant:if" xmlns:unless="ant:unless"
    basedir="../../../.."
    default="bump-ladybug-in-ff">
    <!-- Targets are applied in the CI/CD of ladybug-ff-cypress-test -->
    <target name="bump-ladybug-in-ff" depends="ladybug-backend-takes-frontend,ff-takes-ladybug-backend" />
    <target name="bump-including-ladybug-ff-test-webapp" depends="ladybug-backend-takes-frontend,ff-takes-ladybug-backend,ladybug-ff-test-webapp-takes-ff" />
    <target name="bump-only-ladybug-ff-test-webapp" depends="ladybug-ff-test-webapp-takes-ff" />
    <!-- It was tried to do this with xmltask. That had two drawbacks: 
         1. It changes something with surrounding spaces and tabs, causing every line to be changed according to git diff.
         2. This requires the xmltask.jar task to be present, and we have to take care of its license
         These drawbacks explain why xmltask is not used here.
    -->
    <target name="ladybug-backend-takes-frontend">
        <xmlproperty file="ladybug-frontend/pom.xml" prefix="ladybug.frontend" />
        <xmlproperty file="ladybug/pom.xml" prefix="ladybug.backend" />
        <replace file="ladybug/pom.xml"
            token="&lt;frontend.version&gt;${ladybug.backend.project.properties.frontend.version}&lt;/frontend.version&gt;"
            value="&lt;frontend.version&gt;${ladybug.frontend.project.properties.revision}&lt;/frontend.version&gt;" />
    </target>
    <target name="ff-takes-ladybug-backend">
        <xmlproperty file="ladybug/pom.xml" prefix="ladybug.backend" />
        <xmlproperty file="frankframework/ladybug/pom.xml" prefix="ff.ladybug" />
        <replace file="frankframework/ladybug/pom.xml"
            token="&lt;ladybug.version&gt;${ff.ladybug.project.properties.ladybug.version}&lt;/ladybug.version&gt;"
            value="&lt;ladybug.version&gt;${ladybug.backend.project.properties.revision}&lt;/ladybug.version&gt;" />
    </target>
    <target name="ladybug-ff-test-webapp-takes-ff">
        <condition property="ff.pom.available"><available file="frankframework/pom.xml" /></condition>
        <fail message="File frankframework/pom.xml does not exist" unless:set="ff.pom.available" />
        <xmlproperty file="frankframework/pom.xml" prefix="ff" />
        <xmlproperty file="ladybug-ff-test-webapp/pom.xml" prefix="ladybug.ff.test.webapp" />
        <replace file="ladybug-ff-test-webapp/pom.xml"
            token="&lt;ff.version&gt;${ladybug.ff.test.webapp.project.properties.ff.version}&lt;/ff.version&gt;"
            value="&lt;ff.version&gt;${ff.project.properties.revision}&lt;/ff.version&gt;" />
    </target>
</project>