#
# Copy this file to build.properties and change it to customize the build
#


# Speed up the build process as by default it is foolproof but time consuming. When you are not (re)moving any classes
# enable the following (it would still be a good idea to do a full build with tests before you commit):
# 
# maven.skip.all=true
# 
# maven.skip.clean=true
# maven.skip.tests=true
# maven.skip.frankdoc=true
# maven.skip.javadoc=true
# maven.skip.recompile.all=true
# maven.skip.source.jar=true


# Limit the number of IAF modules to build. E.g. when you are working on the core module do the following (it would
# still be a good idea to build all modules after a pull (which might have changed other modules)):
# 
# maven.projects=core


# Debug the build
# 
# maven.verbose=true


# Use a different Frank configuration (the following is used by default):
# 
# configurations.dir=../../frank-runner/examples/Frank2Example1/configurations
# tests.dir=../../frank-runner/examples/Frank2Example1/tests
