<project default="restart-frank2example1">
	<target name="restart-frank2example1">
		<basename property="project.dir" file="${basedir}"/>
		<condition property="ext" value="bat" else="sh"><os family="windows"/></condition>
		<exec executable="../../restart.${ext}" vmlauncher="false" failonerror="true">
			<arg value="-Dprojects.dir=${basedir}/.."/>
			<arg value="-Dproject.dir=${project.dir}"/>
		</exec>
	</target>
</project>