# Property needs to be defined on classpath or set as a system property for tables like ibisstore which are defined by
# the Frank!Framework itself, see also:
# https://frank-manual.readthedocs.io/en/latest/advancedDevelopment/database/database.html?highlight=jdbc.migrator.active#initial-data
jdbc.migrator.active=true
